<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 25.12.3 http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modelo UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View" stereotype="folder">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="uxsmnktUS9BZv" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uVrVAhYt4vC6P" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uM2E3llcdux8O" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uCuwwOl9KMs4X" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ugvmWLhLk5coh" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u7FM0n3nk8J94" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u1jcBJQigvMkB" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ueKSrCKGcG0s3" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uXsrStFreITzr" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uQ7Bu5cEKRCVx" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="udySRExTH4tnj" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="utVHHxew7jeBJ" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ue9GOsBy5JqTS" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uKBVORI9UVizL" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ubrbV9G6ngeZF" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uLBU4K9GeuICc" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u4OOXLMvfSixM" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uaf3Cmpr2bCl3" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="umx373STSrObX" name="Genero">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uk5QULVFKMnp9" name="id" type="uVrVAhYt4vC6P"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u5ghJvjhz4ZFJ" name="descripcio" type="uaf3Cmpr2bCl3"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uKTJgko1MxQpo" name="Peliculas">
        <ownedAttribute xmi:type="uml:Property" xmi:id="u8p4vmIXIEoSs" name="codigo" type="uVrVAhYt4vC6P"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uheFqCWoCxTw2" name="titulo" type="uaf3Cmpr2bCl3"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u5wakaw8OasfS" name="duracion" type="uVrVAhYt4vC6P"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u79I58exjnWwd" name="idgenero"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="ugbqnBOJ09MM1" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="umKm5jvfJj5IQ" name="" type="umx373STSrObX" aggregation="none" isNavigable="false" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u9QyyDpi5g0nU" name="" type="uKTJgko1MxQpo" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uEcE4GKTJC6Rr" name="diagrama de clases" type="1" documentation="" backgroundcolor="#ffffff" usebackgroundcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" usealignmentguides="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="100" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <floatingtext xmi.id="ub0lstiPGBRp9" localid="uMktN99CYrbMB" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="149" y="43" width="102" height="19" isinstance="0" showstereotype="2" text="Data_Base_Cine" pretext="" posttext="" role="700"/>
              <classwidget xmi.id="umx373STSrObX" localid="uUE3n8EXV7OyB" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="0" x="22" y="101" width="78" height="108" isinstance="0" showstereotype="0" showoperations="0" showpubliconly="0" showopsigs="603" showpackage="0" showscope="0" showattributes="1" showattsigs="603"/>
              <classwidget xmi.id="uKTJgko1MxQpo" localid="uqVC73VzawXeB" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="0" x="263" y="101" width="98" height="108" isinstance="0" showstereotype="2" showoperations="0" showpubliconly="0" showopsigs="602" showpackage="1" showscope="0" showattributes="1" showattsigs="603"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="ugbqnBOJ09MM1" localid="uCMnZAtFr4TiE" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="512" widgetaid="umx373STSrObX" widgetbid="uKTJgko1MxQpo" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="100" starty="155"/>
                  <endpoint endx="263" endy="155"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model" stereotype="folder"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uEcE4GKTJC6Rr" documentation="" uniqueid="u9QyyDpi5g0nU"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="uEcE4GKTJC6Rr" type="807" label="diagrama de clases" open="0"/>
          <listitem id="umx373STSrObX" type="813" open="1">
            <listitem id="u5ghJvjhz4ZFJ" type="814" open="0"/>
            <listitem id="uk5QULVFKMnp9" type="814" open="0"/>
          </listitem>
          <listitem id="uKTJgko1MxQpo" type="813" open="1">
            <listitem id="u8p4vmIXIEoSs" type="814" open="0"/>
            <listitem id="u5wakaw8OasfS" type="814" open="0"/>
            <listitem id="u79I58exjnWwd" type="814" open="0"/>
            <listitem id="uheFqCWoCxTw2" type="814" open="0"/>
          </listitem>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="ugvmWLhLk5coh" type="829" open="0"/>
            <listitem id="uxsmnktUS9BZv" type="829" open="0"/>
            <listitem id="uCuwwOl9KMs4X" type="829" open="0"/>
            <listitem id="uM2E3llcdux8O" type="829" open="0"/>
            <listitem id="uVrVAhYt4vC6P" type="829" open="0"/>
            <listitem id="u4OOXLMvfSixM" type="829" open="0"/>
            <listitem id="uKBVORI9UVizL" type="829" open="0"/>
            <listitem id="udySRExTH4tnj" type="829" open="0"/>
            <listitem id="ueKSrCKGcG0s3" type="829" open="0"/>
            <listitem id="uQ7Bu5cEKRCVx" type="829" open="0"/>
            <listitem id="ubrbV9G6ngeZF" type="829" open="0"/>
            <listitem id="ue9GOsBy5JqTS" type="829" open="0"/>
            <listitem id="u7FM0n3nk8J94" type="829" open="0"/>
            <listitem id="u1jcBJQigvMkB" type="829" open="0"/>
            <listitem id="uXsrStFreITzr" type="829" open="0"/>
            <listitem id="uLBU4K9GeuICc" type="829" open="0"/>
            <listitem id="utVHHxew7jeBJ" type="829" open="0"/>
            <listitem id="uaf3Cmpr2bCl3" type="829" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
